#---
#apiVersion: v1
#kind: Namespace
#metadata:
#  name: apps
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: yt-dlpv2-nfs-pv
spec:
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteOnce
  claimRef:
    namespace: apps
    name: yt-dlpv2-nfs-pvc
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: /mnt/yt-dlpv2
    server: 172.17.0.1
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: yt-dlpv2-nfs-pvc
  namespace: apps
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: yt-dlpv2
  namespace: apps
  labels:
    app: yt-dlpv2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: yt-dlpv2
  template:
    metadata:
      labels:
        app: yt-dlpv2
    spec:
      containers:
      - name: yt-dlpv2
        image: marcobaobao/yt-dlp-webui
        ports:
        - containerPort: 3033
        volumeMounts:
        - name: downloads
          mountPath: /downloads
      volumes:
      - name: downloads
        persistentVolumeClaim:
          claimName: yt-dlpv2-nfs-pvc
#     securityContext:
#        runAsUser: 1002
#        runAsGroup: 1002
#        fsGroup: 1002
---
apiVersion: v1
kind: Service
metadata:
  name: yt-dlpv2-websvc
  namespace: apps
spec:
  ports:
  - port: 3033
    protocol: TCP
    targetPort: 3033
    nodePort: 30002
  selector:
    app: yt-dlpv2
  type: NodePort
---
