apiVersion: v1
kind: Namespace
metadata:
  name: apps
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: yt-dlpv2
  namespace: apps
  labels:
    app: yt-dlpv2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: yt-dlpv2
  template:
    metadata:
      labels:
        app: yt-dlpv2
    spec:
      containers:
      - name: yt-dlpv2
        image: marcobaobao/yt-dlp-webui
        ports:
        - containerPort: 3033
---
apiVersion: v1
kind: Service
metadata:
  name: yt-dlpv2-websvc
  namespace: apps
spec:
  ports:
  - port: 3033
    protocol: TCP
    targetPort: 3033
    nodePort: 30002
  selector:
    app: yt-dlpv2
  type: NodePort
